#
#Fri Oct 01 22:09:44 WEST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=D\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=D\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=18xg-hoy8-o3
configurations-xml=0dd279cbd430e3bfcf6faf73c80b5c31
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\Studies\\UPF\\S8\\Protocoles de Communication\\pic\\DS1307_Rx.X
host.platform=windows
