#
#Fri Nov 03 06:03:42 EET 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.4.151
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=1xhj-v0nr-m5
configurations-xml=b4834b6a28d3b9211b79825f16b3f0e3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=F\:\\TASK\\2023\\10\\DS1307 Time Clock\\Firmware\\DS1307Clock.X
host.platform=windows
